<?php

namespace Chayka\Search;

use Chayka\WP;

class Plugin extends WP\Plugin{

    public static $instance = null;

    public static function init(){
        static::$instance = $plugin = new self(__FILE__, array(
            // 'admin-search'
        ));

        // $plugin->addSupport_ConsolePages();
        // $plugin->addSupport_PostProcessing();
    }

    /**
     * Routes are to be added here via $this->addRoute();
     */
    public function registerRoutes() {

    }

    /**
     * Registering console pages
     */
    public function registerConsolePages(){
        // $this->addConsolePage('Поисковая система', 'update_core', 'chayka-search-admin',
        //     '/admin/indexer');

        // $this->addConsoleSubPage('chayka-search-admin',
        //     'Настройка', 'update_core', 'chayka-search-setup',
        //     '/admin/setup-search-engine');

    }

    /**
     * Custom post type are to be added here
     */
    public function registerCustomPostTypes() {

    }

    /**
     * Custom Taxonomies are to be added here
     */
    public function registerTaxonomies() {

    }

    /**
     * Custom Sidebars are to be added here via $this->registerSidbar();
     */
    public function registerSidebars() {

    }

    /**
     * Register scripts and styles here using $this->registerScript() and $this->registerStyle()
     *
     * @param bool $minimize
     */
    public function registerResources($minimize = false) {

    }

    /**
     * Register your action hooks here using $this->addAction();
     */
    public function registerActions() {
//        $this->addAction('save_post', 'indexPost', 100, 2);
//        $this->addAction('save_post', 'savePost', 90, 2);
//        $this->addAction('delete_post', 'deletePost', 100, 2);
//        $this->addAction('trashed_post', 'deletePost', 100, 2);
    }

    /**
     * Register your action hooks here using $this->addFilter();
     */
    public function registerFilters() {

    }
}