    public function registerCustomPostType<%= _.classify(postType) %>(){
        $labels = array(
            'name' => '<%= pluralName %>', 
            'singular_name' => '<%= singularName %>',
            'menu_name' => '<%= menuName %>',
            'name_admin_bar' => '<%= nameAdminBar %>',
            'all_items' => '<%= allItems %>',
            'add_new' => '<%= addNew %>', 
            'add_new_item' => '<%= addNewItem %>',
            'edit_item' => '<%= editItem %>',
            'new_item' => '<%= newItem %>',
            'view_item' => '<%= viewItem %>',
            'search_items' => '<%= searchItems %>',
            'not_found' => '<%= notFound %>',
            'not_found_in_trash' => '<%= notFoundInTrash %>',
            'parent_item_colon' => '<%= parentItemColon %>:',
        );
        $args = array(
            'labels' => $labels,
            'description' => '<%= description %>',
            'public' => <%= public %>,
            'exclude_from_search' => <%= excludeFromSearch %>,
            'publicly_queryable' => <%= publiclyQueryable %>,
            'show_ui' => <%= showUi %>,
            'show_in_nav_menus' => <%= showInNavMenus %>,
            'show_in_menu' => <%= showInMenu !== true && showInMenu !== false? "'" + showInMenu + "'" : showInMenu %>,
            'show_in_admin_bar' => <%= showInAdminBar %>,
            'menu_position' => <%= menuPosition %>,
            'menu_icon' => '<%= menuIcon %>',
            'capability_type' => <%= capabilityType === 'custom' ? "array('" + singularName + "', '" + pluralName + "')" : "'" + capabilityType + "'" %>,
            'hierarchical' => <%= hierarchical %>,
            'has_archive' => <%= hasArchive %>,
            'query_var' => '<%= queryVar %>',
            'can_export' => <%= canExport %>,
            'taxonomies' => array(<%= taxonomies && "'" + taxonomies.split(/,\s*/).join("', '") + "'" %>),
            'supports' => array(<%= supports && "'" + supports.join("', '") + "'" %>),
        );
        
        register_post_type(self::POST_TYPE_<%= _.underscored(postType).toUpperCase() %>, $args);
    }
