<?php

namespace <%= phpNamespace %>;

use Chayka\WP;

class Theme extends WP\Theme{

    public static $instance;

    public static function init(){
        self::$instance = $app = new self(__FILE__, array());

        /* chayka: addSupport */        
    }

    /**
     * Routes are to be added here via $this->addRoute();
     */
    public function registerRoutes() {
        $this->addRoute('default');
    }

    /**
     * Custom post type are to be added here
     */
    public function registerCustomPostTypes() {

    }

    /**
     * Custom Taxonomies are to be added here
     */
    public function registerTaxonomies() {

    }

    public function registerMetaBoxes(){
        // $this->addMetaBox('portfolio', 'Project Link', '/metabox/portfolio', 'normal', 'high', 'portfolio');
        // $this->addMetaBox('testimonial', 'Testimonial', '/metabox/testimonial', 'side', 'default', 'portfolio');
    }

    /**
     * Custom Sidebars are to be added here via $this->registerSidbar();
     */
    public function registerSidebars() {

    }

    /**
     * Register scripts and styles here using $this->registerScript() and $this->registerStyle()
     *
     * @param bool $minimize
     */
    public function registerResources($minimize = false) {

    }

    /**
     * Register your action hooks here using $this->addAction();
     */
    public function registerActions() {

    }

    /**
     * Register your action hooks here using $this->addFilter();
     */
    public function registerFilters() {

    }

    /**
     * Register your nav menus here using $this->registerNavMenu();
     */
    public function registerNavMenus() {

    }
}

add_action('init', array('<%= phpNamespace.replace('\\', '\\\\') %>\\Theme', 'init'));